{
  "name": "alex-frei-cv",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng build && firebase deploy --only hosting",
    "deploy:dev": "ng build && firebase hosting:channel:deploy dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "g:i18n": "ng extract-i18n --output-path src/locale",
    "serve:ssr:alex-frei-cv": "node dist/alex-frei-cv/server/server.mjs",
    "functions:set:extensions": "powershell -Command \"if (!(Test-Path -Path './functions/src/extensions')) { New-Item -ItemType Directory -Path './functions/src/extensions' } ; Copy-Item -Path './src/app/utils/extensions/*' -Destination './functions/src/extensions' -Recurse -Force\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/platform-server": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@angular/service-worker": "^18.2.6",
    "@angular/ssr": "^18.2.6",
    "alex-frei-cv": "file:",
    "express": "^4.21.0",
    "ngx-count-animation": "^2.1.0",
    "ngx-image-hero": "^2.0.2",
    "ngx-quicklink": "^0.4.6",
    "ngx-scroll-animations": "^2.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@angular/localize": "^18.2.6",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.7.4",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^9.11.1",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
